# rest-assured-cucumber

./: README.md  employee-swagger.yaml  pom.xml
src/test/java/runners/: MyRunner.java
src/test/java/stepdefinitions/: CreateEmployee.java  CreateEmployeeStepDefinition.java  LoginEmployeeStepDefinition.java  ManageEmployeeStepDefinition.java
src/test/resources/__files/json/: postemployee.json
src/test/resources/features/: createEmployee.feature  loginlogout.feature  manageEmployee.feature
